<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Montserrat&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            body{
                margin:0px;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
                margin-top: 0px;

            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                font-family: 'Comfortaa';
            }

            .topnav a:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                color: black;
            }

            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
            h1{
                text-align: center;
                font-family: 'Comfortaa';
            }
            p{
                font-family: 'Comfortaa';
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="home" href="require.html">Home</a>
          </div>
    <br>
        <div class="container">
        <h1> Binary Numbers </h1>

        <p>Binary Numbers Instructions Sheet </p>
            <embed src="/src/static/bin_nums_instructions.docx.pdf" type="application/pdf" title="Binary Numbers Instruction" width="100%"
            height="500px">
        </div>
    </br>

    <br>
        <div class="container">
        <h1></h1>

        <p>Binary Numbers Worksheet</p>
            <embed src="/src/static/bin_nums_worksheet.pdf" type="application/pdf" title="Binary Numbers Worksheet" width="100%"
            height="500px">
        </div>
    </br>

    <br>
        <div class="container">
        <h1></h1>

        <p>Binary Numbers  Answer Key </p>
            <embed src="/src/static/bin_nums_key.pdf" type="application/pdf" title="Binary Numbers AnswerKey" width="100%"
            height="500px">
        </div>
    </br>








    </body>
</html>