
<html>
  <head>
  
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Montserrat&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  
      <style>
          body {
          background-color: white;
          margin: 0px;
        }
        .topnav {
                  overflow: hidden;
                  background-color: #333;
                  
              }
  
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: 'Comfortaa';
        }
  
        .topnav a:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            color: black;
        }
  
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        .title{
          font-family: 'Comfortaa';
          margin-top: 50px;
        }
        .difficulty{
          font-family: 'Comfortaa';
        }
        .links{
          margin-left: -30px;
          padding-left: -15px;
        }
          ul{
              list-style-type: none;
          }
        
        body {
              text-align: center;
          }
          button {
            background-color: white;
                color:#fdbd10;
                margin-top: 30px;
                align-items: center;
                padding-left:70px;
                padding-right:70px;
                
                padding-top: 25px;
                padding-bottom: 25px;
                border-radius: 45px;
                border-style: solid;
                border-color: #fdbd10;
                border-width: 4px;
                font-size: 20px;
                font-family: 'Montserrat', sans-serif;
              
          }
          button:hover {
              box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
              cursor: pointer;
          }
  
          .buttons{
              display:inline-block;
              margin-right: 20px;
              margin-left: 20px;
            }
          .grid_container {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              grid-gap: 10px;
              padding: 10px;
              }
          .title {
              margin-bottom: 50px;
          }
          .difficulty{
              border-style:none;
              text-decoration: underline;
              text-decoration-color: #624902;
          }
      </style>
  </head>
  
  <body>
    <div class="topnav">
      <a class="home" href="require.html">Home</a>
      <a class="home" href="require.html">Back</a>
    </div>
      <div class="wraapper">
        <div class="title">
          <h1> Non-Technology Exercises</h1>
        </div>
        <div class="button-container">
          <div class="buttons">
              <a href="binarynumbers.html"><button>Binary Numbers</button> </a>
          </div>
          <div class="buttons">
              <a href="algorithms.html"><button>Algorithms</button> </a>
          </div>
      </div>
      
      </div>
  </body>
  
  </html>
  
  
  