<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Montserrat&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            body{
                margin:0px;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
                margin-top: 0px;

            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                font-family: 'Comfortaa';
            }

            .topnav a:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                color: black;
            }

            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
            button:hover {
              box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
              cursor: pointer;
          }
            h1{
                text-align: center;
                font-family: 'Comfortaa';
            }
            p{
                font-family: 'Comfortaa';
            }
            /* The dropdown container */
            .dropdown {
            float: left;
            overflow: hidden;
            }

            /* Dropdown button */
            .dropdown .dropbtn {
            border: none;
            outline: none;
            padding: 14px 16px;
            background-color: inherit;
            margin: 0; /* Important for vertical align on mobile phones */
            float: left;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            font-family: 'Comfortaa';
            }

            /* Dropdown content (hidden by default) */
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            top: 45px;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            /* Add a grey background color to dropdown links on hover */
            .dropdown-content a:hover {
            background-color: #ddd;
            }

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
            display: block;
            }

            .dropdown-nested {
            display: none;
            }

            .dropdown-nested a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .dropdown-nested a:hover {
            background-color: #ddd;
            }

            .dropdown:hover .dropdown-nested {
            display: block;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="home" href="require.html">Home</a>
            <a class="home" href="algorithms.html">Back</a>
        <div class="dropdown">
            <button class="dropbtn">Menu  
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              
                <a href="tech.html">Technology Exercises </a>
                <ul class="dropdown-nested">
                    <a href="scratch.html">Scratch  </a>
                    <a href="snap.html">Snap</a>
                    <a href="minecraft.html">Minecraft</a>
                    <a href="blocky.html">Blocky</a>
                    </ul>
                <a href="nontech.html">Non-Technology Exercises</a>
                <ul class="dropdown-nested">
                    <a href="binarynumbers.html">Binary Numbers </a>
                    <a href="algorithms.html">Algorithms</a>
                    
            </ul>
         
        </div>

        </div>
          </div>
        <br>
            <div class="container">
            <h1> Psuedocode Guide</h1>

            <p> </p>
                <embed src="/src/static/Pseudocode/Pseudocode Exercise.pdf" type="application/pdf" title="Key Teaching Moments" width="100%"
                height="500px">
            </div>
        </br>
        <br>
        <div class="container">
        <h1>Student Exercise</h1>

        <p> </p>
            <embed src="/src/static/Pseudocode/Pseudocode Student Exercise.pdf" type="application/pdf" title="StepbyStep Guide " width="100%"
            height="500px">
        </div>
    </br>
        
    </body>
</html>