<!-- {% extends "base.html" %}
{% block content %} -->
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Montserrat&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


        <style>
            @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Montserrat&family=Roboto:wght@400;500;700&display=swap');



            body{background-color: white;
                font-size: 16px;
                margin: 0px;
                margin-bottom: 0px;
                color: black;
                
            }
            @media (max-width: 767px) {
                body {
                    font-size: 14px;
                    }
            }        
            .topnav {
                overflow: hidden;
                background-color: #333;
                
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                font-family: 'Comfortaa';
            }

            .topnav a:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                color: black;
            }

            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }

            .wrapper {
                display: grid;
                /* grid-gap: 8px; */
                grid-template-rows:1fr 1fr;
                background-color: white;
                margin-bottom: 0px;
                font-family: 'Comfortaa';
                }
            h1{
                font-weight: 500;
                font-size: 130px;
                text-align: left;
                padding-left: 50px;
                margin-bottom: 20px;
            }
            
            img{
                width: 1825px;
            }
            .box-a{
                position: relative;
            }
            .welcome{
                position: absolute;
                top: 10px;
                left: 45px;
                color: white;
                width: 475px;
                vertical-align: middle;
                padding-left: 30px;
                padding-top: 40px;
            }
            .welcome p{
                font-size: 23px;
                width:600px;
                text-align:left;
                padding-left: 60px;
                margin: 0px;
                font-weight: 500;
                line-height: 35px;
            }
            .box-b{
                margin-bottom: 0px;
            }
            .box-b p{
                font-size: 25px;
                padding-top: 40px;
                font-family: 'Montserrat', sans-serif;
            }
            .box-c{
                margin-top: 0px;
            }

            div{
                text-align: center;
                }
            .box {
                background-color: white;
                /* color: #fff; */
                border-radius: 5px;
                padding: 20px;
                font-size: 150%;
                }

            /* a{color: black;
            } */
            
            button{
                background-color: white;
              color:#fdbd10;
              margin-top: 30px;
              align-items: center;
              padding-left:70px;
              padding-right:70px;
              padding-top: 25px;
              padding-bottom: 25px;
              border-radius: 45px;
              border-style: solid;
              border-color: #fdbd10;
              border-width: 4px;
              font-size: 25px;
              
          }
          button:hover {
              box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
              cursor: pointer;
          }

          .buttons{
            display:inline-block;
            margin-right: 20px;
            margin-left: 20px;
          }

          h3{
            font-weight: bold;
          }

          /* The dropdown container */
            .dropdown {
            float: left;
            overflow: hidden;
            }

            /* Dropdown button */
            .dropdown .dropbtn {
            border: none;
            outline: none;
            padding: 14px 16px;
            background-color: inherit;
            margin: 0; /* Important for vertical align on mobile phones */
            float: left;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            font-family: 'Comfortaa';
            }

            /* Dropdown content (hidden by default) */
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            top: 45px;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            /* Add a grey background color to dropdown links on hover */
            .dropdown-content a:hover {
            background-color: #ddd;
            }

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
            display: block;
            }

            .dropdown-nested {
            display: none;
            }

            .dropdown-nested a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .dropdown-nested a:hover {
            background-color: #ddd;
            }

            .dropdown:hover .dropdown-nested {
            display: block;
            }

       
            
        </style>
    </head>
<body>
    <div class="topnav">
        <a class="home" href="require.html">Home</a>
        <!-- <div class="dropdown">
            <p class="dropbtn">Menu
                <i class="fa fa-caret-down"></i>
            </p>
            <div class="dropdown-content">
                <a>Non-Technology Exercises</a>
                    <ul class="dropdown-nested">
                        <a>Scratch</a>
                        <a>Snap</a>
                        <a>Minecraft</a>
                    </ul>
                <a>Technology Exercises</a>
                    <ul class="dropdown-nested">
                    <a>Binary Numbers</a>
                    <a>Algorithms</a>
                    </ul>
        </div> -->

        <div class="dropdown">
            <button class="dropbtn">Menu  
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              
                <a>Technology Exercises </a>
                <ul class="dropdown-nested">
                    <a href="scratch.html">Scratch  </a>
                    <a href="snap.html">Snap</a>
                    <a href="minecraft.html">Minecraft</a>
                    </ul>
                <a>Non-Technology Exercises</a>
                <ul class="dropdown-nested">
                    <a href="binarynumbers.html">Binary Numbers </a>
                    <a href="algorithms.html">Algorithms</a>
                    
            </ul>
         
        </div>

        </div>
    </div>
      
    
    <div class="wrapper">
    <div class="box-a">
        
            <!-- <h1> WELCOME</h1> -->
            <img src="/src/images/welcome.jpg" alt="WelcomeBanner">
            <div class="welcome">
                <h1>Welcome</h1>
                <p>Our educational program aims to make computer science (CS) lessons enjoyable for all students.</p>
            </div>
            
  </div>
  <div class="box-b">
        <div class=box-b-container> 
            <p>Listed below are interactive CS activities that will motivate your students to learn.</p> 
                <div class="button-container">
                    <div class="buttons">
                        <a href="nontech.html"><button>Non-Technology<br> Exercises</button> </a>
                    </div>
                    <div class="buttons">
                        <a href="tech.html"><button>Technology<br>Exercises</button> </a>
                    </div>
                </div>
                
        </div>
  </div>
  
</div>
</body>

</html>

<!-- {% endblock %} -->